<!DOCTYPE html>
<html lang="pt-br">
<style>
/* Estilo Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 0;
    margin: 0;
}

/* Header e Navegação */
header {
    font-family: "kallisto", sans-serif;
font-weight: 600;
font-style: normal;
    background: #111;
    color: #fff;
    padding: 20px 0;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4682B4;
}

/* Seções */
section {
    padding: 60px 20px;
    text-align: center;
}

section h1 {
    font-family: "kallisto", sans-serif;
font-style: normal;
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #4682B4;
}

.content {
    max-width: 1000px;
    margin: 0 auto;		
}

/* Seção Quem Sou Eu */
#quem-sou p {
    font-family: "kallisto", sans-serif;
font-style: normal;
    font-size: 0.9em;
    line-height: 1.9;
    max-width: 800px;
    margin: 20px auto;
    color: #B0C4DE;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    background-color: black;	
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #111;
}

#quem-sou {
    background-color: black;
}

/* Seção Meus Trabalhos */
.portfolio {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.project {
    background: ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s;
}

.project:hover {
    transform: translateY(-10px);
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.project h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #4682B4
}

.project p {
    font-size: 1em;
    color: #B0C4DE;
}

/* Seção Contato */
.contact-info {
    font-family: "kallisto", sans-serif;
font-style: normal;
    list-style-type: none;
    font-size: 1.2em;
    color: #333;
    padding: 0;
    margin-top: 20px;
    text-align: center;
    color: #B0C4DE;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info a {
    color: #ADD8E6;
    text-decoration: none;
}

.contact-info a:hover {
    color: #0077b5;
}

/* Footer */
footer {
    background-color: #111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}
</style>
<link rel="stylesheet" href="https://use.typekit.net/wbl6mdu.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('https://i.postimg.cc/QC3ScYyS/aesthetic-wallpaper-1.jpg');background-size: 100% 100%;">
    <header>
        <nav>
            
            <ul>
                <li><a href="#quem-sou">Quem Sou Eu</a></li>
                <li><a href="#meus-trabalhos">Meus Trabalhos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="quem-sou">
        <div class="content">
            <h1>Quem Sou Eu</h1>
            <div class="profile">
                <img src="https://i.postimg.cc/fycrXY3r/Whats-App-Image-2024-11-06-at-14-09-09.jpg" alt="Minha Foto" class="profile-img">
                <p>Olá, Meu nome é Brenno, sou um designer que gosta de criar soluções visuais que comunicam de forma clara e eficaz. 

Uso o Photoshop e o Illustrator como meus principais aliados no processo criativo. Com o Photoshop, edição de imagens, manipulação fotográfica, composição e criando cenários gráficos. No Illustrator, trabalho com ilustrações vetoriais, logotipos e projetos que exigem precisão e versatilidade.

Cada projeto para mim é uma oportunidade de explorar novas possibilidades, de contar histórias através das formas e cores. 



</p>
            </div>
        </div>
    </section>

    <section id="meus-trabalhos">
        <div class="content">
            <h1>Meus Trabalhos</h1>
            <div class="portfolio">
                <div class="project">
                    <iframe src="https://www.behance.net/embed/project/195510985?ilo0=1" height="316" width="250" allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
                    <h3>Disco Boys of Fall</h3>
                    <p>Projeto acadêmico para criação de capa de LP. </p>
                </div>
                <div class="project">
                    <iframe src="https://www.behance.net/embed/project/195513875?ilo0=1"height="316" width="250" allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
                    <h3>Convite Bela</h3>
                    <p>Projeto acadêmico para criação de convite para Bela.</p>
                </div>
                <div class="project">
                    <iframe src="https://www.behance.net/embed/project/195511685?ilo0=1" height="316" width="250" allowfullscreen lazyload frameborder="0" allow="clipboard-write" refererPolicy="strict-origin-when-cross-origin"></iframe>
                    <h3>Poster The Love Witch</h3>
                    <p>Projeto acadêmico para criação de posters do filme The Love Witch.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="content">
            <h1>Contato</h1>
            <ul class="contact-info">
                <li><strong>Email:</strong> contato.brenno2003@gmail.com</li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/brenno-silva-7730ba274/" target="_blank">linkedin.com/in/brennosilva</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Meu Portfólio | Todos os direitos reservados</p>
    </footer>

</html>
